<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xid="http://oss.dbc.dk/ns/openxid" xmlns:xidw="http://oss.dbc.dk/ns/openxid_wsdl" targetNamespace="http://oss.dbc.dk/ns/openxid_wsdl">
   <wsdl:types>
      <xs:schema elementFormDefault="qualified">
			<xs:import schemaLocation="openxid.xsd" namespace="http://oss.dbc.dk/ns/openxid"/>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="getIdsRequest">
	   <wsdl:part name="body" element="xid:getIdsRequest"/>
   </wsdl:message>
   <wsdl:message name="getIdsResponse">
	   <wsdl:part name="body" element="xid:getIdsResponse"/>
   </wsdl:message>
   <wsdl:message name="updateIdRequest">
	   <wsdl:part name="body" element="xid:updateIdRequest"/>
   </wsdl:message>
   <wsdl:message name="updateIdResponse">
	   <wsdl:part name="body" element="xid:updateIdResponse"/>
   </wsdl:message>
   <wsdl:portType name="getIdsPortType">
	   <wsdl:operation name="getIds">
		   <wsdl:input message="xidw:getIdsRequest"/>
		   <wsdl:output message="xidw:getIdsResponse"/>
	   </wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="updateIdPortType">
		<wsdl:operation name="updateId">
			<wsdl:input message="xidw:updateIdRequest"/>
			<wsdl:output message="xidw:updateIdResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="getIdsSoapBinding" type="xidw:getIdsPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="getIds">
			<soap:operation soapAction="getIds"/>
			<wsdl:input name="getIdsRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getIdsResponse">
				<soap:body use="literal"/>			
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="updateIdSoapBinding" type="xidw:updateIdPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="updateId">
			<soap:operation soapAction="updateId"/>
			<wsdl:input name="updateIdRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="updateIdResponse">
				<soap:body use="literal"/>			
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="openXid">
		<wsdl:port name="getIds" binding="xidw:getIdsSoapBinding">
			<soap:address location="http://openxid.addi.dk/0.1"/>
		</wsdl:port>
		<wsdl:port name="updateId" binding="xidw:updateIdSoapBinding">
			<soap:address location="http://openxid.addi.dk/0.1"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>